# EasyFloat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtm/easyfloat/example/: App.kt  MyAdapter.kt  Reified.kt  logger.kt
app/src/main/java/com/mtm/easyfloat/example/activity/: BaseActivity.kt  BorderTestActivity.kt  JavaTestActivity.java  MainActivity.kt  SecondActivity.kt  SwipeTestActivity.kt
app/src/main/res/layout/: activity_border_test.xml  activity_main.xml  activity_swipe_test.xml  float_app.xml  float_app_scale.xml  float_border_test.xml  float_contract.xml  float_img.xml  float_seekbar.xml  float_swipe.xml  float_top_dialog.xml  popup_test.xml  test_float.xml
app/src/main/res/values/: colors.xml
easyfloat/: build.gradle
easyfloat/src/main/: AndroidManifest.xml
easyfloat/src/main/java/com/mtm/easyfloat/: EasyFloat.kt  EasyFloatInitializer.kt  EasyFloatMessage.kt
easyfloat/src/main/java/com/mtm/easyfloat/anim/: AnimatorManager.kt  DefaultAnimator.kt
easyfloat/src/main/java/com/mtm/easyfloat/core/: FloatingWindowHelper.kt  FloatingWindowManager.kt  TouchUtils.kt
easyfloat/src/main/java/com/mtm/easyfloat/data/: FloatConfig.kt
easyfloat/src/main/java/com/mtm/easyfloat/enums/: ShowPattern.kt  SidePattern.kt
easyfloat/src/main/java/com/mtm/easyfloat/interfaces/: FloatCallbacks.kt  OnDisplayHeight.java  OnFloatAnimator.kt  OnFloatCallbacks.kt  OnFloatTouchListener.kt  OnInvokeView.java  OnPermissionResult.kt  OnTouchRangeListener.kt
easyfloat/src/main/java/com/mtm/easyfloat/permission/: PermissionFragment.kt  PermissionUtils.kt
easyfloat/src/main/java/com/mtm/easyfloat/utils/: DefaultDisplayHeight.kt  DisplayUtils.kt  DragUtils.kt  InputMethodUtils.kt  LifecycleUtils.kt  Logger.kt
easyfloat/src/main/java/com/mtm/easyfloat/widget/: BaseSwitchView.kt  DefaultAddView.kt  DefaultCloseView.kt  ParentFrameLayout.kt
easyfloat/src/main/res/layout/: default_add_layout.xml  default_close_layout.xml
easyfloat/src/main/res/values/: attrs.xml
(+12 files in other folders)
