apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.mtm.easyfloat.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation project(path: ':easyfloat')
    implementation 'cn.bingoogolapple:bga-swipebacklayout:2.0.1@aar'
//    implementation 'com.github.123xuan456:EasyFloat:v1.0.0'


    implementation 'android.arch.lifecycle:runtime:1.1.1'


}